{
  "name": "website",
  "version": "1.0.0",
  "description": "This repository holds source-code for my personal website.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goto1/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goto1/website/issues"
  },
  "homepage": "https://github.com/goto1/website#readme"
}
